<footer id="footer" class="footer">
	<div class='footer__container container'>
		<div class="footer__row d-flex">

			<a href="#" class="logo-icon">
				<p>
					АРЕНДА
					МАНИПУЛЯТОРА
				</p>
			</a>

			<ul class="footer__menu d-flex">
				<li><a href="#" class="menu__link">Цены</a></li>
				<li><a href="#" class="menu__link">Техника</a></li>
				<li><a href="#" class="menu__link">Услуги</a></li>
				<li><a href="#" class="menu__link">Преимущества</a></li>
				<li><a href="#" class="menu__link">Контакты</a></li>
			</ul>

		</div>
	</div>
</footer>