<header id="header" class="header">

	<div id="header-top" class="header-top">
		<div class="header__container container">

			<a href="#" class="header__logo logo-icon">
				<p>
					АРЕНДА
					МАНИПУЛЯТОРА
				</p>
			</a>

			<div class="header__nav-block">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list sibling-fade d-flex">
							<li><a href="#advantages" class="menu__link">Цена</a></li>
							<li><a href="#technics" class="menu__link">Техника</a></li>
							<li><a href="#services" class="menu__link">Услуги</a></li>
							<li><a href="#advantages" class="menu__link">Преимущества</a></li>
							<li><a href="#connection" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
					<nav class="mob-menu">
						<ul class="mob-menu__list">
							<li><a href="#advantages" class="menu__link">Цена</a></li>
							<li><a href="#technics" class="menu__link">Техника</a></li>
							<li><a href="#services" class="menu__link">Услуги</a></li>
							<li><a href="#advantages" class="menu__link">Преимущества</a></li>
							<li><a href="#connection" class="menu__link">Контакты</a></li>
						</ul>
						<a href="#callback" class="header__callback-btn btn _popup-link">Заказать звонок</a>
					</nav>
				</div>

				<div class="header__callback d-flex">
					<a href="tel:+79067076385">+7 906 707-63-85</a>
					<a href="#callback" class="header__callback-btn btn _popup-link">Заказать звонок</a>
				</div>
				<a href="tel:+79067076385" class="mob-callback__phone"></a>

				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>

	<div id="header-bottom" class="header-bottom">
		<div class="container">
			<h1>УСЛУГИ МАНИПУЛЯТОРА</h1>
			<p>
				В МОСКВЕ И МОСКОВСКОЙ <br>
				ОБЛАСТИ НЕДОРОГО
			</p>

			<div class="header-bottom__img-bg">
				<img src="img/header-img-mob.jpg" alt="">
			</div>

			<div class="header-bottom__form sending-form">
				<h2>
					Расчитать <br>
					стоимость услуг
				</h2>
				<form class="form" action="#">
					<input type="text" name="name" placeholder="Имя*" class="input">
					<input type="tel" name="tel" value="" id="tel" placeholder="Телефон*" class="input">
					<input type="text" name="time" placeholder="Время подачи" class="input">
					<button type="submit" class="form__btn btn" data-formmsg="Расчитать стоимость услуг">Расчитать</button>
					<p>
						<a href="privacy.html">
							Заполняя и отправляя данную форму Вы соглашаетесь с условиями
							политики конфиденциальности и обработки персональных данных
						</a>
					</p>
				</form>
			</div>

		</div>
		<div class="nuar_blk"></div>
	</div>
</header>