<div class="popup popup_callback">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
			<div class="sending-form">
				<h2>
					Заказать звонок
				</h2>
				<form class="form" action="#">
					<input type="text" name="name" placeholder="Имя*" class="input">
					<input type="tel" name="tel" placeholder="Телефон*" class="input">
					<button type="submit" class="form__btn btn">Расчитать</button>
					<p>
						<a href="privacy.html">
							Заполняя и отправляя данную форму Вы соглашаетесь с условиями
							политики конфиденциальности и обработки персональных данных
						</a>
					</p>
				</form>
			</div>
		</div>
	</div>
</div>